<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.b2b.home.a108serviceperson.Clock">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/clock1"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/min_rotate">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/minutes"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/clock_min"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/hour_rotate">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/hour"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/clock_small"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/seconds"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/clock_sec"/>
</RelativeLayout>
