<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.b2b.home.a108serviceperson.History">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#f8f8f8"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sam_his1">
                <TextView
                    android:text="Friday, DEC 16, 2016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView10" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/textView10"
                    android:layout_marginTop="20dp"
                    android:layout_height="80dp"
                    android:id="@+id/his1"
                    android:background="#fff">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#f2407a"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/history_circle"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/timeline1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:text="5pm"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:text="Task Completed"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/namma"/>
                    <TextView
                        android:text="Admitted"
                        android:textColor="#80212121"
                        android:layout_below="@+id/namma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="5dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/his1"
                    android:layout_marginTop="1dp"
                    android:id="@+id/his2"
                    android:layout_height="80dp"
                    android:background="#fff">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#42ccbd"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/history_circle1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/timeline1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:text="3-4 pm"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:text="Driver Alloted"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/namma1"/>
                    <TextView
                        android:text="Processing"
                        android:textColor="#80212121"
                        android:layout_below="@+id/namma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="5dp"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wallpaper"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/imageView5" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/his2"
                    android:layout_marginTop="1dp"
                    android:layout_height="80dp"
                    android:background="#fff">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#fea141"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/history_circle2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/timeline1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:text="2pm"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:text="Request Taken"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/namma2"/>
                    <TextView
                        android:text="Started"
                        android:textColor="#80212121"
                        android:layout_below="@+id/namma2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="5dp"
                        />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sam_his1">
                <TextView
                    android:text="Thursday, DEC 15, 2016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView101" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/textView101"
                    android:layout_marginTop="20dp"
                    android:layout_height="80dp"
                    android:id="@+id/his1"
                    android:background="#fff">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#f2407a"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/history_circle"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/timeline1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:text="5pm"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:text="Task Completed"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/namma"/>
                    <TextView
                        android:text="Admitted"
                        android:textColor="#80212121"
                        android:layout_below="@+id/namma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="5dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/his1"
                    android:layout_marginTop="1dp"
                    android:id="@+id/his2"
                    android:layout_height="80dp"
                    android:background="#fff">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#42ccbd"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/history_circle1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/timeline1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:text="3-4 pm"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:text="Driver Alloted"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/namma1"/>
                    <TextView
                        android:text="Processing"
                        android:textColor="#80212121"
                        android:layout_below="@+id/namma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="5dp"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wallpaper"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/imageView5" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/his2"
                    android:layout_marginTop="1dp"
                    android:layout_height="80dp"
                    android:background="#fff">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="#fea141"/>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/history_circle2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/timeline1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:text="2pm"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:text="Request Taken"
                        android:textColor="#212121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/namma2"/>
                    <TextView
                        android:text="Started"
                        android:textColor="#80212121"
                        android:layout_below="@+id/namma2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="5dp"
                        />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
